/* variable colors */
:root {
  --color-primary: #000;
  --color-secondary: #006c67;
  --color-accent: #f;
  --color-background: #f194b4;
}

/* general styles */
body {
  font-family: "Space Grotesk", sans-serif;
  background-color: #fafafa;
  color: #000;
  font-size: 16px;
  margin: 0;
  padding: 0;
}

h1, h2, h3, h4, h5, h6 {
  line-height: 110%;
}

p {
  line-height: 140%;
}

a {
  text-decoration: none;
}

img {
  box-sizing: border-box;
  width: 100%;
  height: auto;
}

.button {
  display: inline-block;
  color: #000;
  background-color: #fff;
  padding: 1rem 2rem;
  border-radius: 3rem;
  font-weight: 700;
  border: 1px solid #000;
  cursor: pointer;
}

.dark {
  color: white;
  background: #000;
}

#content {
  margin: 0 auto;
}

.container {
  margin: 2.5em;
  padding: 2.5em 3em;
}

/* Header styles */
.container-hero {
  background: no-repeat url(../images/bg.jpg);
  background-size: cover;
  border-radius: 40px;
}
.no-background {
  background: none;
}

header {
  padding: 0;
  display: grid;
  grid-template-columns: 200px auto;
}

nav {
  display: flex;
  justify-content: flex-end;
  align-self: center;
  gap: 2em;
}

nav a {
  font-size: 1.3em;
  color: #000;
  font-weight: 500;
}

#logo_link {
  display: inline-flex;
  font-weight: 700;
  color: #000;
  font-size: 1.5em;
  line-height: 60px;
  gap: 0.5em;
}

#logo_link img {
  max-width: 60px;
  border-radius: 40px;
}

/* Hero styles */
#hero {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;

  min-height: 500px;
  height: 35vw;
}

#hero-msg {
  grid-column: 2/3;
  grid-row: 2/4;
  text-align: center;
}

.home-title {
  font-size: 7em;
  font-weight: 700;
  line-height: 100%;
  margin: 0;
  color: #000000;
}

#hero-msg h4 {
  font-size: 1.8em;
  font-weight: 500;
  color: #000000;
}

.book,
.join {
  background-color: #000;
  color: #fff;
  padding: 1em 2em;
  text-decoration: none;
  font-weight: bold;
  border-radius: 2em;
  display: inline-block;
  font-size: 1.4em;
}

/* FAQ */
.top-content {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5rem;
  padding: 0;
  padding-bottom: 2rem;
}

.top-content section {
  max-width: 500px;
}

.top-content h1 {
  font-weight: 400;
  margin: 0;
  margin-bottom: 1rem;
}

.top-content h2 {
  font-size: 4rem;
  margin: 0;
  line-height: 100%;
}

.top-content img {
  max-width: 300px;
  height: auto;
  filter: brightness(1.1);
  mix-blend-mode: multiply;
}

.faq-accordion {
  max-width: 1200px;
  margin: 0 auto;
}

summary {
  font-size: 2rem;
  font-weight: 600;
  background-color: #cee5f7;
  padding: 1.2rem;
  margin-bottom: 1.2rem;
  border-radius: 0.5rem;
  cursor: pointer;
}

details p {
  margin: 1rem 2rem 3rem 3.5rem;
  font-size: 1.2rem;
  max-width: 70ch;
}



/* Contact  */

form {
  width: fit-content;
  margin: 0 auto;
}

label, input, textarea {
  display: block;
}

label {
  font-size: 1.3rem;
  margin-bottom: .5rem;
}

input, textarea {
  font-size: 2rem;
  padding: 1rem;
  margin-bottom: 2rem;
  border-radius: 1rem;
  border: 1px solid #aaa;
  width: 100%;
}

#feedback {
  margin: 2rem;
  text-align: center;
}

/* Cards styles*/
.subtitle {
  display: block;
  font-size: 2.5em;
  font-weight: 700;
  padding-bottom: 1em;
}

.features {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.card {
  width: 30%;
  color: #333;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.card-img {
  border-radius: 1em;
  width: 100%;
  aspect-ratio: 16/9;
  object-fit: cover;
}

.card-img {
  transition: transform 0.5s;
}

.card-img:hover {
  opacity: 0.6;
  transform: scale(1.1);
}

.camping-card .card-img {
  object-position: bottom;
}

.icon {
  max-width: 50px;
  margin: 20px auto;
  filter: brightness(0.2);
}

.card h2 {
  margin: 0;
  font-size: 1.5em;
  color: #333;
}

.home-grid {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  background-color: #cee5f7;
  border-radius: 2em 2em 0 0;
  margin-bottom: 0;
  padding: 4em 0;
  height: 600px;
}

/* newsletter styles */

.mountains {
  grid-column: 2/7;
  grid-row: 2/8;
  display: block;
  border-radius: 1em;
  width: 100%;
  height: 100%;
  aspect-ratio: 16/9;
  object-fit: cover;
}

.msg {
  grid-column: 6/10;
  grid-row: 3/7;

  background-color: white;
  padding: 3em 4em;
  border-radius: 2em;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
  line-height: 1.5em;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.msg h2 {
  font-size: 2.5em;
  line-height: 100%;
  margin: 0;
}

.msg p {
  font-size: 1em;
}


/* Top footer  */

.top-footer {
  background-color: #000;
  color: white;
  position: relative;
  top: 3rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 3rem 3rem 0 0 ;
  padding-top: 3rem;
  padding-bottom: 1rem;

}

.top-footer h3 {
  font-size: 2rem;
  font-weight: 400;
  max-width: 20ch;
  margin: 0;
}

.top-footer img {
  width: 200px;
  height: fit-content;
  filter: brightness(0.4);
}

/* Footer style */
.footer {
  padding: 2em 3em;
  margin-top: 0;
  color: #999;
  background-color: #000;
  text-align: center;
  border-radius: 0 0 2em 2em;

  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer a {
  color: #c0c0c0;
}

.footer p a:hover {
  text-decoration: underline;
}

.links {
  display: flex;
  gap: 2em;
  justify-content: space-evenly;
}

.social {
  display: flex;
  align-items: center;
  gap: 2em;
}

.social p {
  margin: 0;
  font-weight: 500;
  color: #fff;
}
.social img {
  max-width: 1.5em;
  display: inline-flex;
  height: 1.7em;
}

@media screen and (max-width: 900px) {
  .home-title {
    font-size: 5em;
  }

  .features {
    flex-direction: column;
    gap: 2em;
  }

  .card {
    width: 100%;
  }

  .subtitle,
  .msg h2 {
    font-size: 1.8em;
  }

  .book,
  .join {
    font-size: 1em;
  }

  .container-hero {
    background-size: initial;
  }

  .home-grid {
    display: block;
    padding: 3em;
    height: 100%;
    margin-bottom: 0 !important;
  }

  .msg {
    margin-top: -2em;
    position: relative;
    z-index: 1;
  }
  .footer {
    flex-direction: column-reverse;
    margin-top: 0 !important;
    gap: 2em;
  }
}

@media screen and (max-width: 700px) {
  .container {
    margin: 1.5em;
    padding: 1.5em 2em;
  }

  header {
    text-align: center;
    display: block;
  }

  nav {
    justify-content: center;
  }

  nav a {
    font-size: 1em;
  }

  .home-title {
    font-size: 4em;
  }

  .links {
    flex-direction: column;
    gap: 0;
    margin-bottom: 1em;
  }

  .footer {
    padding: 3em 2em;
  }
}
